Test Successful in 11.746s. 1 test run.
Call graph 'test/test.exe test performance 4':
----------------------------------------------
[   25.94G cycles in     1 calls ]     - 99.57% : load(test)
[   25.92G cycles in     1 calls ]     |   - 99.91% : Test_performance.test
[   25.92G cycles in     1 calls ]     |   |   - 100.00% : Test_performance.test_typecheck
[   25.90G cycles in     1 calls ]     |   |   |   - 99.95% : Test_performance.time
[   25.90G cycles in     1 calls ]     |   |   |   |   - 100.00% : Typechecker.Make.check_type
[   25.73G cycles in     1 calls ]     |   |   |   |   |   - 99.33% : Typechecker.SemanticChecker.compute_type
[   12.42G cycles in     5 calls ]     |   |   |   |   |   |   - 48.28% : Typechecker.HeapTypeOps.includes
[   12.42G cycles in     5 calls ]     |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[   12.42G cycles in     5 calls ]     |   |   |   |   |   |   |   |   - 100.00% : [0;33mProver.Make.check_subtype_with_tactic[0m
[   11.79G cycles in     5 calls ]     |   |   |   |   |   |   |   |   |   - 94.92% : [1;31mProver.check_unsat_and_reset[0m
[  124.98M cycles in     5 calls ]     |   |   |   |   |   |   |   |   |   -  1.01% : Prover.declare_constants
[    1.27M cycles in   936 calls ]     |   |   |   |   |   |   |   |   |   |   -  1.02% : Prover.get
[    7.15G cycles in     6 calls ]     |   |   |   |   |   |   - 27.78% : Typechecker.FormChecker.check_form
[    7.15G cycles in     8 calls ]     |   |   |   |   |   |   |   - 100.00% : Typechecker.ExprChecker.check_expr
[    7.15G cycles in     8 calls ]     |   |   |   |   |   |   |   |   - 100.00% : Typechecker.ExprChecker.check_bv_expr
[    7.15G cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   - 100.00% : Typechecker.HeapTypeOps.includes
[    7.15G cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[    7.15G cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype_with_tactic
[    6.86G cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   - 95.99% : [1;31mProver.check_unsat_and_reset[0m
[   95.86M cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   -  1.34% : Prover.declare_constants
[    6.12G cycles in     4 calls ]     |   |   |   |   |   |   - 23.80% : Typechecker.HeapTypeOps.packet_length_gte_n
[    6.12G cycles in     4 calls ]     |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[    6.12G cycles in     4 calls ]     |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype_with_tactic
[    5.85G cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   - 95.54% : [1;31mProver.check_unsat_and_reset[0m
[  106.56M cycles in     4 calls ]     |   |   |   |   |   |   |   |   |   -  1.74% : Prover.declare_constants

Note: Nodes accounting for less than 1.00% of their parent have been ignored.

Aggregated table:
----------------
                                                             Name;                                      Filename;    Calls;     Time
                                                             ROOT;                               src/landmark.ml;        0;   26.05G
                                                       load(test);                                test/test.ml:3;        1;   25.94G
                                            Test_performance.test;                  test/test_performance.ml:202;        1;   25.92G
                                  Test_performance.test_typecheck;                   test/test_performance.ml:19;        1;   25.92G
                                            Test_performance.time;                   test/test_performance.ml:12;        1;   25.90G
                                      Typechecker.Make.check_type;                       lib/typechecker.ml:1047;        1;   25.90G
                                        Prover.Make.check_subtype;                             lib/prover.ml:209;       14;   25.87G
                            Prover.Make.check_subtype_with_tactic;                             lib/prover.ml:110;       14;   25.87G
                         Typechecker.SemanticChecker.compute_type;                        lib/typechecker.ml:698;        1;   25.73G
                                     Prover.check_unsat_and_reset;                              lib/prover.ml:34;       14;   24.54G
                                 Typechecker.HeapTypeOps.includes;                        lib/typechecker.ml:160;        9;   19.57G
                               Typechecker.FormChecker.check_form;                        lib/typechecker.ml:248;        6;    7.15G
                               Typechecker.ExprChecker.check_expr;                        lib/typechecker.ml:237;        8;    7.15G
                            Typechecker.ExprChecker.check_bv_expr;                        lib/typechecker.ml:207;        8;    7.15G
                      Typechecker.HeapTypeOps.packet_length_gte_n;                        lib/typechecker.ml:182;        4;    6.12G
                                         Prover.declare_constants;                              lib/prover.ml:53;       14;  349.30M
                                               Prover.make_prover;                              lib/prover.ml:18;       13;  112.44M
                                            Substitution.simplify;                      lib/substitution.ml:1184;        7;   34.44M
                                       Substitution.simplify_subs;                      lib/substitution.ml:1008;        7;   34.36M
                                 Substitution.FormulaId.T.compare;                        lib/substitution.ml:12;    43866;   21.75M
                                    Substitution.simplify_formula;                       lib/substitution.ml:726;       59;   17.74M
                                      Substitution.extract_to_map;                       lib/substitution.ml:229;       50;   15.21M
            Encoding.FixedWidthBitvectorEncoding.heap_type_to_smt;                           lib/encoding.ml:569;       55;   12.81M
                                        Syntax.Instance.T.compare;                              lib/syntax.ml:26;    23923;   12.05M
                                     load(test_artifact_ipv4_ttl);              test/test_artifact_ipv4_ttl.ml:1;        1;    9.69M
                                       load(test_header_validity);                test/test_header_validity.ml:1;        1;    9.14M
                                                 load(test_cisco);                          test/test_cisco.ml:1;        1;    8.76M
                                           load(test_composition);                    test/test_composition.ml:1;        1;    8.76M
                                                 load(test_equiv);                          test/test_equiv.ml:1;        1;    8.74M
                                         Syntax.Sliceable.compare;                             lib/syntax.ml:212;    11848;    8.65M
                                               load(test_ipv4opt);                        test/test_ipv4opt.ml:1;        1;    8.56M
                                              load(test_simplify);                       test/test_simplify.ml:1;        1;    8.51M
                                          load(test_substitution);                   test/test_substitution.ml:1;        1;    8.26M
                                      load(test_substitution_ext);               test/test_substitution_ext.ml:1;        1;    8.24M
                                             load(test_subtyping);                      test/test_subtyping.ml:1;        1;    8.10M
                                             load(test_typecheck);                      test/test_typecheck.ml:1;        1;    7.97M
                                            load(test_vlan_decap);                     test/test_vlan_decap.ml:1;        1;    7.81M
                                         Substitution.find_or_err;                       lib/substitution.ml:392;     1301;    7.46M
                 Encoding.FixedWidthBitvectorEncoding.form_to_smt;                           lib/encoding.ml:536;      120;    7.29M
   Encoding.FixedWidthBitvectorEncoding.encode_bv_expr_comparison;                           lib/encoding.ml:482;      483;    4.22M
                       Encoding.FixedWidthBitvectorEncoding.equal;                           lib/encoding.ml:223;      134;    3.71M
              Encoding.FixedWidthBitvectorEncoding.bv_expr_to_smt;                           lib/encoding.ml:400;      966;    3.56M
                                                       Prover.get;                              lib/prover.ml:13;     1820;    2.68M
                                  Substitution.replace_expression;                       lib/substitution.ml:195;     1112;    2.33M
                                        Syntax.Expression.compare;                             lib/syntax.ml:234;     1681;    2.29M
                                            Encoding.const_access;                            lib/encoding.ml:15;     2088;    2.20M
                                 Syntax.Declaration.compare_field;                               lib/syntax.ml:6;    36306;    2.10M
                                               Encoding.id_access;                             lib/encoding.ml:7;     3138;    1.95M
                                     Syntax.Expression.compare_bv;                             lib/syntax.ml:226;     1127;    1.93M
                   Encoding.FixedWidthBitvectorEncoding.pktbounds;                           lib/encoding.ml:246;      240;    1.78M
                                        Simplify.fold_refinements;                            lib/simplify.ml:68;       67;    1.66M
                                       Encoding.valid_expr_to_smt;                           lib/encoding.ml:155;      896;    1.35M
                                           Substitution.split_eqn;                       lib/substitution.ml:496;      109;    1.28M
Encoding.FixedWidthBitvectorEncoding.encode_arith_expr_comparison;                           lib/encoding.ml:520;      144;    1.26M
                  Encoding.FixedWidthBitvectorEncoding.smt_consts;                           lib/encoding.ml:198;       55;    1.19M
                      Encoding.FixedWidthBitvectorEncoding.consts;                           lib/encoding.ml:183;      175;    1.15M
                                           Simplify.simplify_form;                            lib/simplify.ml:51;      164;    1.12M
           Encoding.FixedWidthBitvectorEncoding.arith_expr_to_smt;                           lib/encoding.ml:354;      288;    1.03M
                                            Parsing.parse_program;                             lib/parsing.ml:44;        1;    1.01M
                                                   Parser.program;                            lib/parser.ml:5465;        1;    1.01M
                                             Encoding.const_valid;                            lib/encoding.ml:16;     1968;  850.75K
                                                Env.index_to_name;                                 lib/env.ml:41;     2093;  682.76K
                                             Encoding.zero_extend;                            lib/encoding.ml:25;     1148;  634.53K
                                           Substitution.clean_eqn;                       lib/substitution.ml:460;       50;  627.48K
                                                Encoding.id_valid;                             lib/encoding.ml:9;     2668;  592.80K
                                            Substitution.fold_eqn;                       lib/substitution.ml:398;       50;  559.15K
                           Syntax.HeaderTable.lookup_instance_exn;                             lib/syntax.ml:118;       21;  557.69K
                               Syntax.HeaderTable.lookup_instance;                             lib/syntax.ml:109;       21;  548.94K
                                     Syntax.HeaderTable.to_string;                              lib/syntax.ml:98;       21;  478.02K
                                           Encoding.const_pkt_len;                            lib/encoding.ml:17;     1016;  470.31K
                                           Syntax.Formula.compare;                             lib/syntax.ml:255;     1236;  443.72K
                                          Encoding.id_fst_compare;                           lib/encoding.ml:152;     3989;  399.04K
                                                      Utils.apply;                               lib/utils.ml:16;      175;  398.43K
                                           Simplify.simplify_expr;                            lib/simplify.ml:38;     1216;  367.75K
                                              Pretty.pp_sliceable;                              lib/pretty.ml:17;      281;  360.90K
                                               Encoding.bv_to_smt;                            lib/encoding.ml:75;      100;  359.49K
                                              Simplify.expr_equal;                            lib/simplify.ml:49;      552;  337.95K
                                     Syntax.Instance.field_bounds;                              lib/syntax.ml:39;     2545;  329.35K
                                           Encoding.id_pkt_length;                            lib/encoding.ml:12;     1366;  307.69K
                                           Syntax.Instance.sizeof;                              lib/syntax.ml:58;     2239;  292.69K
                                            Encoding.bv_to_string;                            lib/encoding.ml:71;      100;  269.51K
                                                    Encoding.ands;                            lib/encoding.ml:28;      494;  242.87K
                                                 Lexer.read_token;                             lib/lexer.ml:2370;      365;  232.65K
                                           Encoding.to_string_aux;                            lib/encoding.ml:61;      100;  207.79K
                                         Encoding.freshen_binders;                            lib/encoding.ml:31;       55;  197.70K
                                             Env.index_to_binding;                                 lib/env.ml:32;     2093;  186.18K
                                        Encoding.const_pkt_in_len;                            lib/encoding.ml:20;      240;  184.08K
                                            Encoding.const_pkt_in;                            lib/encoding.ml:18;      240;  182.93K
                                       Parsing.parse_instance_exn;                             lib/parsing.ml:76;        3;  177.26K
                                       Encoding.const_pkt_out_len;                            lib/encoding.ml:21;      240;  175.17K
                                                Parsing.parse_exn;                             lib/parsing.ml:63;        3;  174.02K
      Encoding.FixedWidthBitvectorEncoding.static_size_of_bv_expr;                           lib/encoding.ml:331;      966;  169.01K
                                            Env.index_to_name_exn;                                 lib/env.ml:44;      287;  165.61K
                                           Encoding.const_pkt_out;                            lib/encoding.ml:19;      240;  165.59K
                                               Parsing.run_parser;                             lib/parsing.ml:21;        3;  155.01K
                                                 Pretty.pp_packet;                              lib/pretty.ml:14;      638;  130.46K
                                           Encoding.min_bit_width;                            lib/encoding.ml:57;     1146;  124.87K
                                   Substitution.combine_or_create;                       lib/substitution.ml:116;       45;  119.68K
                                              Env.pick_fresh_name;                                 lib/env.ml:25;       50;  114.58K
                                      Typechecker.other_instances;                        lib/typechecker.ml:124;        9;  111.43K
                                            Env.pick_fresh_name_f;                                 lib/env.ml:19;       97;  108.35K
                                         Types.contains_free_vars;                               lib/types.ml:92;       34;  101.86K
                                       Substitution.get_subs_expr;                       lib/substitution.ml:163;     1392;   94.12K
                                               Parsing.parse_type;                             lib/parsing.ml:55;        1;   89.73K
                                     Encoding.dynamic_size_to_smt;                           lib/encoding.ml:112;       94;   76.83K
                                       Syntax.HeaderTable.to_list;                             lib/syntax.ml:142;      193;   74.81K
                                        Substitution.shift_slices;                       lib/substitution.ml:694;       59;   73.92K
                                             Simplify.fold_concat;                            lib/simplify.ml:11;      816;   65.96K
                                          Syntax.BitVector.sizeof;                             lib/syntax.ml:174;      304;   64.85K
                                                Pretty.pp_pi_type;                             lib/pretty.ml:164;        1;   59.47K
                                                Substitution.fold;                       lib/substitution.ml:122;        7;   56.91K
                                                     Prover.unsat;                              lib/prover.ml:20;       14;   54.84K
                                  Syntax.Expression.compare_arith;                             lib/syntax.ml:220;      491;   47.18K
                                                Env.is_name_bound;                                 lib/env.ml:14;      150;   44.97K
                                            Pretty.pp_header_type;                             lib/pretty.ml:105;        2;   44.09K
                                             Syntax.inst_equality;                             lib/syntax.ml:380;       14;   44.08K
           Encoding.FixedWidthBitvectorEncoding.encode_bv_expr_eq;                           lib/encoding.ml:514;      483;   43.61K
                                              Encoding.fresh_name;                            lib/encoding.ml:99;       47;   42.11K
                                             load(test_chomp_ref);                      test/test_chomp_ref.ml:1;        1;   41.96K
                                                   Parser.pi_type;                            lib/parser.ml:5469;        1;   38.93K
                                         Encoding.max_arith_value;                           lib/encoding.ml:143;      288;   38.56K
                                               Simplify.fold_plus;                             lib/simplify.ml:6;      400;   34.89K
                                        Parser.Tables.token2value;                             lib/parser.ml:237;      402;   31.33K
                              Substitution.contains_pkt_in_concat;                        lib/substitution.ml:67;       53;   30.70K
                                     Parser.Tables.token2terminal;                             lib/parser.ml:110;      402;   29.53K
                                                      Syntax.bv_x;                             lib/syntax.ml:360;        4;   28.56K
                                                  Env.add_binding;                                 lib/env.ml:11;      197;   27.03K
                                      Syntax.BitVector.of_hex_str;                             lib/syntax.ml:204;        4;   26.90K
                                                   Pretty.pp_form;                              lib/pretty.ml:77;        3;   25.76K
                                             Syntax.heap_equality;                             lib/syntax.ml:395;        5;   24.99K
                                      Syntax.HeaderTable.populate;                             lib/syntax.ml:123;        8;   22.12K
                                           Typechecker.shift_form;                         lib/typechecker.ml:61;       12;   19.97K
                                           Typechecker.shift_expr;                         lib/typechecker.ml:56;       20;   19.40K
                                       Substitution.ok_or_default;                       lib/substitution.ml:111;      295;   19.22K
                                               Prover.heur_checks;                              lib/prover.ml:71;       14;   18.77K
                        load(test_artifact_determined_forwarding); test/test_artifact_determined_forwarding.ml:1;        1;   18.11K
                                            Syntax.HeapType.empty;                             lib/syntax.ml:281;        3;   17.04K
                                              Types.var_not_bound;                               lib/types.ml:90;      128;   14.94K
                                               Test_utils.mk_inst;                        test/test_utils.ml:153;       25;   14.08K
                                  Syntax.BitVector.bv_of_hex_char;                             lib/syntax.ml:184;       14;   13.64K
                                           Syntax.packet_equality;                             lib/syntax.ml:375;       24;   13.61K
                                              Syntax.Formula.ands;                             lib/syntax.ml:267;       58;   13.41K
                                        Typechecker.shift_bv_expr;                         lib/typechecker.ml:44;       20;   13.00K
                                             load(test_chomp_exp);                      test/test_chomp_exp.ml:1;        1;   12.60K
                             Syntax.Expression.field_to_slice_exn;                             lib/syntax.ml:244;        8;   12.48K
                                                     load(parser);                               lib/parser.ml:4;        1;   11.96K
                                      Syntax.HeaderTable.of_decls;                             lib/syntax.ml:127;        2;   11.55K
                                              load(test_encoding);                       test/test_encoding.ml:1;        1;   11.51K
                                      Syntax.BitVector.of_bit_str;                             lib/syntax.ml:182;       14;   10.05K
                                       Utils.memoize_string_count;                                lib/utils.ml:3;       14;    8.78K
                                            load(test_chomp_term);                     test/test_chomp_term.ml:1;        1;    8.58K
                                           load(test_performance);                    test/test_performance.ml:1;        1;    8.53K
                                                load(test_parser);                         test/test_parser.ml:1;        1;    8.26K
                                               load(substitution);                         lib/substitution.ml:1;        1;    7.75K
                                                     load(syntax);                               lib/syntax.ml:1;        1;    7.15K
                                 Syntax.Expression.field_to_slice;                             lib/syntax.ml:239;        8;    7.10K
                                      Typechecker.shift_sliceable;                         lib/typechecker.ml:26;       12;    6.59K
                                                  Lexer.next_line;                               lib/lexer.mll:7;       79;    6.43K
                                 Syntax.HeaderTable.find_instance;                              lib/syntax.ml:94;       21;    6.32K
                                                      load(types);                                lib/types.ml:1;        1;    6.10K
                                              Test_chomp_ref.disj;                     test/test_chomp_ref.ml:39;        4;    6.02K
                                                   Pretty.pp_expr;                              lib/pretty.ml:53;        2;    5.79K
                             load(test_artifact_mutual_exclusion);      test/test_artifact_mutual_exclusion.ml:1;        1;    5.72K
                                                   load(simplify);                             lib/simplify.ml:1;        1;    5.70K
                                                Syntax.compare_ty;                             lib/syntax.ml:326;        4;    5.52K
                                      Parser.Incremental.instance;                            lib/parser.ml:5503;        3;    5.45K
                                                   load(encoding);                             lib/encoding.ml:1;        1;    5.12K
                                     Substitution.some_or_default;                       lib/substitution.ml:106;       59;    5.01K
                                             Pretty.pp_arith_expr;                              lib/pretty.ml:32;        2;    4.76K
                                              load(test_examples);                       test/test_examples.ml:1;        1;    4.73K
                                              Test_chomp_ref.impl;                     test/test_chomp_ref.ml:41;        2;    4.56K
                                                     load(pretty);                               lib/pretty.ml:1;        1;    4.41K
                                             load(test_chomp_hty);                      test/test_chomp_hty.ml:1;        1;    4.34K
                                    load(test_artifact_roundtrip);             test/test_artifact_roundtrip.ml:1;        1;    3.88K
                                         Syntax.HeapType.instance;                             lib/syntax.ml:290;        1;    3.73K
                                                load(test_syntax);                         test/test_syntax.ml:1;        1;    3.50K
                                    Syntax.Bit.bit_list_of_string;                             lib/syntax.ml:160;       15;    3.17K
                                 Syntax.Instance.field_bounds_exn;                              lib/syntax.ml:53;        4;    2.65K
                                                      Syntax.bv_s;                             lib/syntax.ml:359;        1;    2.48K
                                          Syntax.BitVector.concat;                             lib/syntax.ml:176;       14;    2.18K
                                     Syntax.BitVector.of_bit_list;                             lib/syntax.ml:179;       15;    2.01K
                                          Typechecker.incr_binder;                         lib/typechecker.ml:24;       16;    1.49K
                                              Syntax.compare_size;                             lib/syntax.ml:318;        4;    1.46K
                                            Env.name_to_index_exn;                                 lib/env.ml:62;        2;    1.27K
                                                      load(utils);                                lib/utils.ml:1;        1;    1.15K
                            load(test_artifact_header_dependency);     test/test_artifact_header_dependency.ml:1;        1;  928.00 
                                     load(test_artifact_ipv4_opt);              test/test_artifact_ipv4_opt.ml:1;        1;  892.00 
                                                    load(logging);                              lib/logging.ml:1;        1;  792.00 
                                                      Syntax.bv_l;                             lib/syntax.ml:358;        1;  790.00 
                                                load(typechecker);                          lib/typechecker.ml:1;        1;  746.00 
                                                    load(parsing);                              lib/parsing.ml:1;        1;  644.00 
                                                     load(prover);                               lib/prover.ml:1;        1;  640.00 
                                                      load(chomp);                                lib/chomp.ml:1;        1;  564.00 
                                                        load(env);                                  lib/env.ml:1;        1;  518.00 
                                              Test_chomp_ref.conj;                     test/test_chomp_ref.ml:37;        6;  500.00 
                                                      load(lexer);                               lib/lexer.mll:2;        1;  468.00 
                                            load(parser_messages);                      lib/parser_messages.ml:6;        1;  452.00 
                                                   load(testable);                            test/testable.ml:1;        1;  430.00 
                                                Env.name_to_index;                                 lib/env.ml:49;        2;  362.00 
                           Typechecker.TypecheckingResult.compare;                         lib/typechecker.ml:11;        1;  346.00 
                                                 load(test_utils);                          test/test_utils.ml:1;        1;  168.00 
                                             Test_chomp_exp.plus1;                     test/test_chomp_exp.ml:44;        1;  132.00 
