Test Successful in 15.315s. 1 test run.
Call graph 'test/test.exe test performance 5':
----------------------------------------------
[   33.82G cycles in    1 calls ]     - 99.70% : load(test)
[   33.80G cycles in    1 calls ]     |   - 99.93% : Test_performance.test
[   33.80G cycles in    1 calls ]     |   |   - 100.00% : Test_performance.test_typecheck
[   33.79G cycles in    1 calls ]     |   |   |   - 99.97% : Test_performance.time
[   33.79G cycles in    1 calls ]     |   |   |   |   - 100.00% : Typechecker.Make.check_type
[   29.90G cycles in    1 calls ]     |   |   |   |   |   - 88.51% : Typechecker.SemanticChecker.compute_type
[   15.56G cycles in    5 calls ]     |   |   |   |   |   |   - 52.05% : Typechecker.HeapTypeOps.includes
[   15.56G cycles in    5 calls ]     |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[   15.56G cycles in    5 calls ]     |   |   |   |   |   |   |   |   - 100.00% : [0;33mProver.Make.check_subtype_with_tactic[0m
[   14.83G cycles in    5 calls ]     |   |   |   |   |   |   |   |   |   - 95.29% : [1;31mProver.check_unsat_and_reset[0m
[    8.27G cycles in    6 calls ]     |   |   |   |   |   |   - 27.67% : Typechecker.FormChecker.check_form
[    8.27G cycles in    8 calls ]     |   |   |   |   |   |   |   - 100.00% : Typechecker.ExprChecker.check_expr
[    8.27G cycles in    8 calls ]     |   |   |   |   |   |   |   |   - 100.00% : Typechecker.ExprChecker.check_bv_expr
[    8.27G cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   - 100.00% : Typechecker.HeapTypeOps.includes
[    8.27G cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[    8.27G cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype_with_tactic
[    7.98G cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   - 96.42% : [1;31mProver.check_unsat_and_reset[0m
[   95.86M cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   -  1.16% : Prover.declare_constants
[    6.06G cycles in    4 calls ]     |   |   |   |   |   |   - 20.28% : Typechecker.HeapTypeOps.packet_length_gte_n
[    6.06G cycles in    4 calls ]     |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype
[    6.06G cycles in    4 calls ]     |   |   |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype_with_tactic
[    5.80G cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   - 95.69% : [1;31mProver.check_unsat_and_reset[0m
[  100.14M cycles in    4 calls ]     |   |   |   |   |   |   |   |   |   -  1.65% : Prover.declare_constants
[    3.88G cycles in    1 calls ]     |   |   |   |   |   - 11.49% : Prover.Make.check_subtype
[    3.88G cycles in    1 calls ]     |   |   |   |   |   |   - 100.00% : Prover.Make.check_subtype_with_tactic
[    3.68G cycles in    1 calls ]     |   |   |   |   |   |   |   - 94.79% : [0;31mProver.check_unsat_and_reset[0m

Note: Nodes accounting for less than 1.00% of their parent have been ignored.

Aggregated table:
----------------
                                                             Name;                                      Filename;    Calls;     Time
                                                             ROOT;                               src/landmark.ml;        0;   33.92G
                                                       load(test);                                test/test.ml:3;        1;   33.82G
                                            Test_performance.test;                  test/test_performance.ml:202;        1;   33.80G
                                  Test_performance.test_typecheck;                   test/test_performance.ml:19;        1;   33.80G
                                            Test_performance.time;                   test/test_performance.ml:12;        1;   33.79G
                                      Typechecker.Make.check_type;                       lib/typechecker.ml:1047;        1;   33.79G
                                        Prover.Make.check_subtype;                             lib/prover.ml:209;       14;   33.78G
                            Prover.Make.check_subtype_with_tactic;                             lib/prover.ml:110;       14;   33.78G
                                     Prover.check_unsat_and_reset;                              lib/prover.ml:34;       14;   32.29G
                         Typechecker.SemanticChecker.compute_type;                        lib/typechecker.ml:698;        1;   29.90G
                                 Typechecker.HeapTypeOps.includes;                        lib/typechecker.ml:160;        9;   23.84G
                               Typechecker.FormChecker.check_form;                        lib/typechecker.ml:248;        6;    8.27G
                               Typechecker.ExprChecker.check_expr;                        lib/typechecker.ml:237;        8;    8.27G
                            Typechecker.ExprChecker.check_bv_expr;                        lib/typechecker.ml:207;        8;    8.27G
                      Typechecker.HeapTypeOps.packet_length_gte_n;                        lib/typechecker.ml:182;        4;    6.06G
                                         Prover.declare_constants;                              lib/prover.ml:53;       14;  350.37M
                                               Prover.make_prover;                              lib/prover.ml:18;       13;  102.56M
            Encoding.FixedWidthBitvectorEncoding.heap_type_to_smt;                           lib/encoding.ml:569;       55;   24.65M
                       Encoding.FixedWidthBitvectorEncoding.equal;                           lib/encoding.ml:223;      141;   14.54M
                                            Encoding.const_access;                            lib/encoding.ml:15;     2268;   13.28M
                                               Encoding.id_access;                             lib/encoding.ml:7;     3462;   13.02M
                                     load(test_artifact_ipv4_ttl);              test/test_artifact_ipv4_ttl.ml:1;        1;    8.36M
                                              load(test_simplify);                       test/test_simplify.ml:1;        1;    7.98M
                 Encoding.FixedWidthBitvectorEncoding.form_to_smt;                           lib/encoding.ml:536;      127;    7.95M
                                       load(test_header_validity);                test/test_header_validity.ml:1;        1;    7.88M
                                      load(test_substitution_ext);               test/test_substitution_ext.ml:1;        1;    7.86M
                                             load(test_typecheck);                      test/test_typecheck.ml:1;        1;    7.82M
                                             load(test_subtyping);                      test/test_subtyping.ml:1;        1;    7.72M
                                                 load(test_cisco);                          test/test_cisco.ml:1;        1;    7.71M
                                               load(test_ipv4opt);                        test/test_ipv4opt.ml:1;        1;    7.70M
                                          load(test_substitution);                   test/test_substitution.ml:1;        1;    7.69M
                                           load(test_composition);                    test/test_composition.ml:1;        1;    7.67M
                                            load(test_vlan_decap);                     test/test_vlan_decap.ml:1;        1;    7.63M
                                                 load(test_equiv);                          test/test_equiv.ml:1;        1;    7.60M
   Encoding.FixedWidthBitvectorEncoding.encode_bv_expr_comparison;                           lib/encoding.ml:482;      474;    4.62M
              Encoding.FixedWidthBitvectorEncoding.bv_expr_to_smt;                           lib/encoding.ml:400;      948;    4.03M
                                                       Prover.get;                              lib/prover.ml:13;     2108;    3.02M
                   Encoding.FixedWidthBitvectorEncoding.pktbounds;                           lib/encoding.ml:246;      288;    2.09M
                                        Simplify.fold_refinements;                            lib/simplify.ml:68;       67;    1.74M
Encoding.FixedWidthBitvectorEncoding.encode_arith_expr_comparison;                           lib/encoding.ml:520;      162;    1.63M
           Encoding.FixedWidthBitvectorEncoding.arith_expr_to_smt;                           lib/encoding.ml:354;      324;    1.39M
                  Encoding.FixedWidthBitvectorEncoding.smt_consts;                           lib/encoding.ml:198;       55;    1.30M
                      Encoding.FixedWidthBitvectorEncoding.consts;                           lib/encoding.ml:183;      199;    1.25M
                                       Encoding.valid_expr_to_smt;                           lib/encoding.ml:155;     1121;    1.23M
                                           Simplify.simplify_form;                            lib/simplify.ml:51;      181;    1.07M
                                             Encoding.const_valid;                            lib/encoding.ml:16;     2249;  996.55K
                                            Parsing.parse_program;                             lib/parsing.ml:44;        1;  938.00K
                                                   Parser.program;                            lib/parser.ml:5465;        1;  934.10K
                                                Env.index_to_name;                                 lib/env.ml:41;     2359;  729.20K
                                             Encoding.zero_extend;                            lib/encoding.ml:25;     1296;  721.23K
                                                Encoding.id_valid;                             lib/encoding.ml:9;     3045;  689.68K
                           Syntax.HeaderTable.lookup_instance_exn;                             lib/syntax.ml:118;       21;  553.72K
                                           Syntax.Formula.compare;                             lib/syntax.ml:255;     1693;  545.25K
                               Syntax.HeaderTable.lookup_instance;                             lib/syntax.ml:109;       21;  544.34K
                                           Encoding.const_pkt_len;                            lib/encoding.ml:17;     1140;  524.54K
                                          Encoding.id_fst_compare;                           lib/encoding.ml:152;     4878;  489.97K
                                     Syntax.HeaderTable.to_string;                              lib/syntax.ml:98;       21;  474.74K
                                                      Utils.apply;                               lib/utils.ml:16;      199;  408.75K
                                              Simplify.expr_equal;                            lib/simplify.ml:49;      627;  383.61K
                                           Simplify.simplify_expr;                            lib/simplify.ml:38;     1194;  369.72K
                                           Encoding.id_pkt_length;                            lib/encoding.ml:12;     1538;  349.71K
                                                    Encoding.ands;                            lib/encoding.ml:28;      573;  304.88K
                                               Encoding.bv_to_smt;                            lib/encoding.ml:75;       61;  289.37K
                                         Encoding.freshen_binders;                            lib/encoding.ml:31;       55;  229.80K
                                        Encoding.const_pkt_in_len;                            lib/encoding.ml:20;      288;  224.01K
                                           Encoding.const_pkt_out;                            lib/encoding.ml:19;      288;  221.59K
                                            Encoding.bv_to_string;                            lib/encoding.ml:71;       61;  217.82K
                                             Env.index_to_binding;                                 lib/env.ml:32;     2359;  210.77K
                                            Encoding.const_pkt_in;                            lib/encoding.ml:18;      288;  210.68K
                                           Syntax.Instance.sizeof;                              lib/syntax.ml:58;     1431;  196.12K
                                       Encoding.const_pkt_out_len;                            lib/encoding.ml:21;      288;  192.15K
                                                 Lexer.read_token;                             lib/lexer.ml:2370;      365;  181.41K
                                       Parsing.parse_instance_exn;                             lib/parsing.ml:76;        3;  173.61K
                                           Encoding.to_string_aux;                            lib/encoding.ml:61;       61;  171.12K
                                                Parsing.parse_exn;                             lib/parsing.ml:63;        3;  170.47K
                                              Pretty.pp_sliceable;                              lib/pretty.ml:17;      128;  168.21K
                                               Parsing.run_parser;                             lib/parsing.ml:21;        3;  152.56K
      Encoding.FixedWidthBitvectorEncoding.static_size_of_bv_expr;                           lib/encoding.ml:331;      948;  152.38K
                                        Syntax.Expression.compare;                             lib/syntax.ml:234;      537;  145.19K
                                           Encoding.min_bit_width;                            lib/encoding.ml:57;     1297;  140.74K
                                              Env.pick_fresh_name;                                 lib/env.ml:25;       50;  128.41K
                                                 Pretty.pp_packet;                              lib/pretty.ml:14;      595;  120.93K
                                      Typechecker.other_instances;                        lib/typechecker.ml:124;        9;  110.61K
                                        Syntax.Instance.T.compare;                              lib/syntax.ml:26;      479;  110.37K
                                            Env.pick_fresh_name_f;                                 lib/env.ml:19;       86;  108.82K
                                               Parsing.parse_type;                             lib/parsing.ml:55;        1;   94.17K
                                         Types.contains_free_vars;                               lib/types.ml:92;       34;   91.00K
                                            Env.index_to_name_exn;                                 lib/env.ml:44;      134;   87.75K
                                                Pretty.pp_pi_type;                             lib/pretty.ml:164;        1;   78.07K
                                       Syntax.HeaderTable.to_list;                             lib/syntax.ml:142;      217;   76.28K
                                             Simplify.fold_concat;                            lib/simplify.ml:11;      726;   65.10K
                                                     Prover.unsat;                              lib/prover.ml:20;       14;   63.78K
                                     Encoding.dynamic_size_to_smt;                           lib/encoding.ml:112;       72;   62.16K
                                            Pretty.pp_header_type;                             lib/pretty.ml:105;        2;   58.69K
                                          Syntax.BitVector.sizeof;                             lib/syntax.ml:174;      187;   53.02K
                                             Syntax.inst_equality;                             lib/syntax.ml:380;       14;   43.19K
                                                Env.is_name_bound;                                 lib/env.ml:14;      139;   42.82K
                                                   Parser.pi_type;                            lib/parser.ml:5469;        1;   42.54K
                                         Encoding.max_arith_value;                           lib/encoding.ml:143;      324;   40.10K
           Encoding.FixedWidthBitvectorEncoding.encode_bv_expr_eq;                           lib/encoding.ml:514;      474;   39.79K
                                               Simplify.fold_plus;                             lib/simplify.ml:6;      468;   38.92K
                                              Encoding.fresh_name;                            lib/encoding.ml:99;       36;   38.81K
                                                   Pretty.pp_form;                              lib/pretty.ml:77;        3;   34.29K
                                             load(test_chomp_ref);                      test/test_chomp_ref.ml:1;        1;   33.28K
                                        Parser.Tables.token2value;                             lib/parser.ml:237;      402;   30.75K
                                                      Syntax.bv_x;                             lib/syntax.ml:360;        4;   29.89K
                                      Syntax.BitVector.of_hex_str;                             lib/syntax.ml:204;        4;   28.34K
                                                  Env.add_binding;                                 lib/env.ml:11;      229;   27.60K
                                     Parser.Tables.token2terminal;                             lib/parser.ml:110;      402;   27.08K
                                           Typechecker.shift_form;                         lib/typechecker.ml:61;       12;   24.73K
                                             Syntax.heap_equality;                             lib/syntax.ml:395;        5;   24.49K
                                           Typechecker.shift_expr;                         lib/typechecker.ml:56;       20;   21.01K
                                               Prover.heur_checks;                              lib/prover.ml:71;       14;   20.11K
                                      Syntax.HeaderTable.populate;                             lib/syntax.ml:123;        8;   19.71K
                                     Syntax.Expression.compare_bv;                             lib/syntax.ml:226;      131;   17.54K
                                  Syntax.Expression.compare_arith;                             lib/syntax.ml:220;      117;   17.10K
                                              Types.var_not_bound;                               lib/types.ml:90;      133;   16.52K
                        load(test_artifact_determined_forwarding); test/test_artifact_determined_forwarding.ml:1;        1;   15.81K
                                            Syntax.HeapType.empty;                             lib/syntax.ml:281;        3;   14.94K
                                  Syntax.BitVector.bv_of_hex_char;                             lib/syntax.ml:184;       14;   14.52K
                                        Typechecker.shift_bv_expr;                         lib/typechecker.ml:44;       20;   14.29K
                             Syntax.Expression.field_to_slice_exn;                             lib/syntax.ml:244;        8;   14.03K
                                               Test_utils.mk_inst;                        test/test_utils.ml:153;       25;   13.08K
                                           Syntax.packet_equality;                             lib/syntax.ml:375;       24;   12.95K
                                      Syntax.HeaderTable.of_decls;                             lib/syntax.ml:127;        2;   11.62K
                                      Syntax.BitVector.of_bit_str;                             lib/syntax.ml:182;       14;   11.05K
                                                     load(parser);                               lib/parser.ml:4;        1;   10.63K
                                             load(test_chomp_exp);                      test/test_chomp_exp.ml:1;        1;   10.31K
                                              load(test_encoding);                       test/test_encoding.ml:1;        1;    9.93K
                                                   Pretty.pp_expr;                              lib/pretty.ml:53;        2;    8.75K
                                           load(test_performance);                    test/test_performance.ml:1;        1;    8.74K
                                              Syntax.Formula.ands;                             lib/syntax.ml:267;        9;    8.51K
                                       Utils.memoize_string_count;                                lib/utils.ml:3;       14;    8.25K
                                 Syntax.Expression.field_to_slice;                             lib/syntax.ml:239;        8;    7.93K
                                                load(test_parser);                         test/test_parser.ml:1;        1;    7.51K
                                             Pretty.pp_arith_expr;                              lib/pretty.ml:32;        2;    7.25K
                                               load(substitution);                         lib/substitution.ml:1;        1;    7.06K
                                      Typechecker.shift_sliceable;                         lib/typechecker.ml:26;       12;    6.90K
                                            load(test_chomp_term);                     test/test_chomp_term.ml:1;        1;    6.89K
                                                  Lexer.next_line;                               lib/lexer.mll:7;       79;    6.23K
                                 Syntax.HeaderTable.find_instance;                              lib/syntax.ml:94;       21;    6.19K
                                                Syntax.compare_ty;                             lib/syntax.ml:326;        4;    6.04K
                                                     load(syntax);                               lib/syntax.ml:1;        1;    5.85K
                                 Syntax.Declaration.compare_field;                               lib/syntax.ml:6;       56;    5.76K
                                     Syntax.Instance.field_bounds;                              lib/syntax.ml:39;       12;    5.64K
                                      Parser.Incremental.instance;                            lib/parser.ml:5503;        3;    5.27K
                                              Test_chomp_ref.disj;                     test/test_chomp_ref.ml:39;        4;    5.01K
                                                      load(types);                                lib/types.ml:1;        1;    5.00K
                                              load(test_examples);                       test/test_examples.ml:1;        1;    4.60K
                                                   load(simplify);                             lib/simplify.ml:1;        1;    4.57K
                                                   load(encoding);                             lib/encoding.ml:1;        1;    4.38K
                                         Syntax.HeapType.instance;                             lib/syntax.ml:290;        1;    4.15K
                             load(test_artifact_mutual_exclusion);      test/test_artifact_mutual_exclusion.ml:1;        1;    4.08K
                                 Syntax.Instance.field_bounds_exn;                              lib/syntax.ml:53;        4;    3.79K
                                                     load(pretty);                               lib/pretty.ml:1;        1;    3.77K
                                              Test_chomp_ref.impl;                     test/test_chomp_ref.ml:41;        2;    3.45K
                                    Syntax.Bit.bit_list_of_string;                             lib/syntax.ml:160;       15;    3.26K
                                                load(test_syntax);                         test/test_syntax.ml:1;        1;    3.12K
                                             load(test_chomp_hty);                      test/test_chomp_hty.ml:1;        1;    3.11K
                                    load(test_artifact_roundtrip);             test/test_artifact_roundtrip.ml:1;        1;    2.82K
                                     Syntax.BitVector.of_bit_list;                             lib/syntax.ml:179;       15;    2.70K
                                                      Syntax.bv_s;                             lib/syntax.ml:359;        1;    2.51K
                                          Syntax.BitVector.concat;                             lib/syntax.ml:176;       14;    2.27K
                                          Typechecker.incr_binder;                         lib/typechecker.ml:24;       16;    1.96K
                                              Syntax.compare_size;                             lib/syntax.ml:318;        4;    1.77K
                                            Env.name_to_index_exn;                                 lib/env.ml:62;        2;    1.15K
                                                      load(utils);                                lib/utils.ml:1;        1;  988.00 
                                                      Syntax.bv_l;                             lib/syntax.ml:358;        1;  902.00 
                                                load(typechecker);                          lib/typechecker.ml:1;        1;  788.00 
                                                    load(logging);                              lib/logging.ml:1;        1;  774.00 
                                     load(test_artifact_ipv4_opt);              test/test_artifact_ipv4_opt.ml:1;        1;  770.00 
                            load(test_artifact_header_dependency);     test/test_artifact_header_dependency.ml:1;        1;  744.00 
                                                     load(prover);                               lib/prover.ml:1;        1;  530.00 
                                                      load(chomp);                                lib/chomp.ml:1;        1;  484.00 
                                                    load(parsing);                              lib/parsing.ml:1;        1;  480.00 
                                              Test_chomp_ref.conj;                     test/test_chomp_ref.ml:37;        6;  426.00 
                                                   load(testable);                            test/testable.ml:1;        1;  426.00 
                           Typechecker.TypecheckingResult.compare;                         lib/typechecker.ml:11;        1;  424.00 
                                                        load(env);                                  lib/env.ml:1;        1;  408.00 
                                                      load(lexer);                               lib/lexer.mll:2;        1;  372.00 
                                            load(parser_messages);                      lib/parser_messages.ml:6;        1;  364.00 
                                                Env.name_to_index;                                 lib/env.ml:49;        2;  318.00 
                                                 load(test_utils);                          test/test_utils.ml:1;        1;  178.00 
                                             Test_chomp_exp.plus1;                     test/test_chomp_exp.ml:44;        1;  128.00 
