header_type vlan_t {
  vid: 8;
}
header_type meta_t {
  egress_spec: 9;
}
header_type vlan_tbl_t {
  vid: 8;
  act: 1;
}

header vlan_0 : vlan_t
header vlan_1 : vlan_t
header meta_0 : meta_t
header meta_1 : meta_t
header vlan_tbl_0 : vlan_tbl_t

if (vlan_0.vid == vlan_tbl_0.vid) {
  if (vlan_tbl_0.act == 0b0) {
    (add(meta_1) as (x : {x:⊤| x.meta_0.valid ∧ x.vlan_0.valid ∧ ¬x.meta_1.valid ∧ x.vlan_tbl_0.valid})
                        -> {w : ⊤ | w.meta_0.valid && w.meta_1.valid && w.vlan_0.valid});
    meta_1.egress_spec := meta_0.egress_spec;
    add(vlan_1);
    vlan_1.vid := 0b0
  } else {
    (add(meta_1) as (x : {x:⊤| x.meta_0.valid ∧ x.vlan_0.valid ∧ ¬x.meta_1.valid ∧ x.vlan_tbl_0.valid})
                    -> {w : ⊤ | w.meta_0.valid && w.meta_1.valid && w.vlan_0.valid});
    meta_1.egress_spec := 0b1;
    add(vlan_1);
    vlan_1.vid := vlan_0.vid
  }
} else {
  add(meta_1);
  add(vlan_1)
}
