(x:{y: standard_metadata . meta | y.pkt_in.length > 687 ∧ y.pkt_out.length == 0}) -> 
  {y: ⊤ | y.standard_metadata.valid ∧ 
          y.meta.valid ∧ 
          y.ethernet.valid ∧ 
          y.eth_type.valid ∧
          ¬y.inner_udp.valid ∧
          ¬y.inner_tcp.valid ∧
          ¬y.inner_icmp.valid ∧
          ¬y.packet_in.valid ∧
          ¬y.packet_out.valid ∧
          ¬y.Filtering_fwd_classifier_table.valid ∧ 
          ¬y.Filtering_ingress_port_vlan_table.valid ∧ 
          ¬y.Forwarding_bridging_table.valid ∧ 
          ¬y.Forwarding_mpls_table.valid ∧ 
          ¬y.Forwarding_routing_v4_table.valid ∧ 
          ¬y.Forwarding_routing_v6_table.valid ∧ 
          (y.pkt_in.length > 0 || y.pkt_in.length == 0) ∧ 
          y.pkt_out.length == 0 }
